* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
h4,h5,p {
    font-family: 'Poppins', sans-serif;
}
.header {
    display: flex;
    padding: 1% 2%;
    justify-content: space-between;
    align-items: center;
    background-color: linen;
    position: fixed; 
    width:100%;
    top:0;
    z-index:100;
    margin-bottom:20px;
}
.carousel{
  margin-top:120px;
  margin-bottom:1%;
}

/*navbar*/

.logo img {
  width: 100px; 
  margin:0; 
}

.logo {
float: left;
}
.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color:linen;
  padding: 25px 90px;
  margin-bottom: 20px;
}
h4 {
  font-size: 32px;
  color: brown;
}
.cart {
  position: relative;
  background-color: #fff;
  color:black;
  font-size: 30px;
  padding: 5px;
  border-radius: 4px;
}
.cartAmount {
  position: absolute;
  top: -15px;
  right: -5px;
  font-size: 16px;
  background-color: rgb(46, 138, 95);
  color: white;
  padding: 4px;
  border-radius: 10px;
}

/*items*/

.shop {
  display: grid;
  grid-template-columns: repeat(4, 223px);
  gap: 20px;
  justify-content: center;
  padding-bottom:20px;
}
.category{
  color:brown;
  text-align:center;
  font-size:20px;
  font-weight:600;
  margin:15px;
}
@media (max-width: 1000px) {
  .shop {
    grid-template-columns: repeat(2, 223px);
  }
}

@media (max-width: 500px) {
  .shop {
    grid-template-columns: repeat(1, 223px);
  }
}

.item {
  background-color:linen;
  border-radius: 10px;
  margin-bottom:1vh;
}
.item img{
  border-radius: 20px;
  transition: .2s;
}
.item:hover{
  transform: scale(1.03);
}

.details {
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 10px;
}

.price-quantity {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.buttons {
  display: flex;
  flex-direction: row;
  gap: 8px;
  font-size: 16px;
}

.bi-dash-circle {
  color: red;
}

.bi-plus-circle {
  color: green;
}

/*label, buttons*/

.text-center {
  text-align: center;
  padding-top:150px;
  padding-bottom:25px;
}

.HomeBtn, .checkout, .removeAll {
  color: brown;
  border: none;
  padding: 6px;
  border-radius: 3px;
  cursor: pointer;
  background-color: rgb(219, 191, 196);
  border-radius:15px;
}
.HomeBtn:hover, .checkout:hover, .removeAll:hover {
  color:white;
  background-color: rgb(193, 71, 94);
  transform: scale(1.1);
}

.bi-x-circle {
  color: red;
  font-weight: bold;
}

/*cart*/

.shopping-cart {
  display: grid;
  grid-template-columns: repeat(1, 400px);
  justify-content: center;
  gap: 15px;
}

.cart-item {
  border-radius: 10px;
  display: flex;
  align-items: center;
  background-color: linen;
  padding: 10px;
  position: relative; 
}

.title-price-x {
  width: 280px;
  display: flex;
  align-items: center;
}

.title-price {
  display: flex;
  align-items: center;
}

.cart-item-price {
  color: brown;
  border-radius: 4px;
  padding: 3px 6px;
}

.testimonial{
  padding-top:50px;
  padding-bottom:30px;
  background-color: rgb(227, 207, 211);
}
.container{
  max-width:1000px;
  margin:auto;
  padding-left:25px;
  padding-right:25px;
}
.row{
  display:flex;
  align-items:center;
  flex-wrap:wrap;
  justify-content:space-around;
}
.col-3{
  flex-basis: 30%;
  min-width:250px;
  margin-bottom:20px;
  text-align:center;
  padding:30px 20px;
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
  cursor:pointer;
  transition: transform 0.5s;
  background-color: linen;
}
.col-3 img{
  width:50px;
  margin-top:20px;
  border-radius:50%;
}
.col-3:hover{
  transform:translateY(-10px);
}
.col-3 p{
  font-size: 12px;
  margin:12px 0;
  color:brown;
}
.col-3 h3{
  font-weight:500;
  color:black;
}
.fa.fa-quote-left{
  font-size:34px;
  color:brown;
}
.footer {
  background-color: linen;
  padding: 30px 0;
}

.footer h5 {
  color: #333;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer ul li {
  margin-bottom: 10px;
  color: #555;
}

.footer ul li i {
  margin-right: 10px;
}

.footer p {
  color: #777;
}
